<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Screens/PauseScreen.uss?fileID=7433441132597879392&amp;guid=5a2eb5b505d44f248bda8b0e86354e06&amp;type=3#PauseScreen" />
    <ui:VisualElement name="pause__screen" class="pause__screen">
        <ui:VisualElement name="pause__background" class="pause__background" />
        <ui:VisualElement name="pause__container" class="pause__container" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);">
            <ui:VisualElement name="pause__header" picking-mode="Ignore" class="pause__header">
                <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pause__label" picking-mode="Ignore" class="pause__label" />
            </ui:VisualElement>
            <ui:VisualElement name="pause__body" picking-mode="Ignore" class="pause__body">
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="pause__music-slider" class="pause__slider" style="top: 0;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="pause__sfx-slider" class="pause__slider" />
                <ui:Button text="Resume Level" display-tooltip-when-elided="true" name="pause__resume-button" class="pause__resume-button" style="margin-bottom: 21px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                <ui:Button text="Abandon Level" display-tooltip-when-elided="true" name="pause__quit-button" class="pause-screen-button pause__resume-button" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7887511337294979362&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_12&apos;); cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="pause__back-button" class="pause__back-button" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
