<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CustomElements/SlideToggle.uss?fileID=7433441132597879392&amp;guid=c6c441a1209d7ec4e918791ea0addc99&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/UI/Uss/Base/Cursors.uss?fileID=7433441132597879392&amp;guid=2b435452e5e0f44188f32976e963cac3&amp;type=3#Cursors" />
    <Style src="project://database/Assets/UI/Uss/Base/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/Base/Colors.uss?fileID=7433441132597879392&amp;guid=d7f86ff563ba646c1aa0ede35fb959c4&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Uss/Base/Text.uss?fileID=7433441132597879392&amp;guid=b05ff73889e4f4eb087e35c5f3d38284&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Uss/Screens/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=bcd11a7aab108fb4abab341a2488a8d2&amp;type=3#SettingsScreen" />
    <ui:VisualElement name="settings__screen" class="settings__screen">
        <ui:VisualElement name="settings__background" class="settings__background" />
        <ui:VisualElement name="settings__container" class="settings__container">
            <ui:VisualElement name="settings__header" picking-mode="Ignore" class="settings__header">
                <ui:VisualElement name="settings-header__decoration-right--halloween" picking-mode="Ignore" class="settings-header-decoration-right theme__decoration--halloween" />
                <ui:VisualElement name="settings-header__decoration-left--halloween" picking-mode="Ignore" class="settings-header-decoration-left theme__decoration--halloween" />
                <ui:VisualElement name="settings-header__banner-halloween" picking-mode="Ignore" class="settings-header-banner theme__decoration--halloween" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2077197669180643507&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_03&apos;);" />
                <ui:VisualElement name="settings-header__decoration-left--christmas" picking-mode="Ignore" class="settings-header-decoration-left theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-963673561422133642&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_02&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 56deg; translate: -8px 9px; scale: -1 1.1;" />
                <ui:VisualElement name="settings-header__decoration-right--christmas" picking-mode="Ignore" class="settings-header-decoration-right theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-963673561422133642&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_02&apos;); -unity-background-scale-mode: scale-to-fit; rotate: -71deg; translate: 3px 8px; scale: 1.1 1.1;" />
                <ui:VisualElement name="settings-header__banner-christmas" picking-mode="Ignore" class="settings-header-banner theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3364424403186932412&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_christmas&apos;);" />
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings__panel-label" picking-mode="Ignore" class="settings-title-label" />
                <ui:Button display-tooltip-when-elided="true" name="settings__panel-back-button" class="settings__panel-back-button" style="top: 8%; right: 1%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(113, 11, 11, 0); cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; width: 9%; height: 65%; align-items: flex-end;">
                    <ui:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=8895885118603013600&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_close&apos;); width: 60%; height: 60%; -unity-background-scale-mode: scale-to-fit; top: 24%; right: 0;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="settings__body-container" picking-mode="Ignore" class="settings__body-container">
                <ui:VisualElement name="settings__left-container" picking-mode="Ignore" class="settings__panel-body">
                    <ui:VisualElement name="settings__account" picking-mode="Ignore" class="settings__account text__size--medium">
                        <ui:Label text="Account" display-tooltip-when-elided="true" name="settings__social-label" picking-mode="Ignore" class="settings__panel-label" />
                        <ui:Button text="Reset Player Level" display-tooltip-when-elided="true" name="settings__social-button1" class="settings__account-button cursor-b settings__social-button-1" />
                        <ui:Button text="Reset Player Currency" display-tooltip-when-elided="true" name="settings__social-button2" class="settings__account-button cursor-b settings__social-button-2" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__player-settings" picking-mode="Ignore" class="settings__player-settings">
                        <ui:Label text="Player Name" display-tooltip-when-elided="true" name="settings__player-label" picking-mode="Ignore" class="settings__player-label" />
                        <ui:TextField value="Player_12345" text="GUEST_123456" name="settings__player-textfield" class="settings__player-text-field" />
                        <ui:Toggle label="Checkbox example" name="settings__toggle" value="true" class="unity-toggle__label settings__toggle" />
                        <ui:VisualElement name="settings__theme-container" picking-mode="Ignore" class="settings__theme-container">
                            <ui:Label text="Theme" display-tooltip-when-elided="true" name="settings__theme-label" picking-mode="Ignore" class="settings__panel-label" style="margin-top: 0; position: relative; flex-basis: 31%; height: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                            <ui:DropdownField index="0" choices="Default,Christmas,Halloween" name="settings__theme-dropdown" class="settings-dropdown settings__panel-label" style="flex-basis: 62%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settings__separator" picking-mode="Ignore" class="settings__separator" />
                <ui:VisualElement name="settings__right-container" picking-mode="Ignore" class="settings__panel-body" style="flex-basis: 48%;">
                    <ui:VisualElement name="settings__dropdown-container" picking-mode="Ignore" class="settings_dropdown-container">
                        <ui:Label text="Dropdown example" display-tooltip-when-elided="true" name="settings__dropdown-label" picking-mode="Ignore" class="settings__panel-label settings__dropdown-label" />
                        <ui:DropdownField choices="Item1,Item2,Item3" name="settings__dropdown" class="settings-dropdown settings__panel-label settings__dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__slider1-container" picking-mode="Ignore" class="settings__slider1-container">
                        <ui:Label text="Music volume" display-tooltip-when-elided="true" name="settings__slider1-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 36px; white-space: normal; translate: 18px 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);" />
                        <ui:VisualElement name="settings__slider1-drag-area" style="flex-basis: 76%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                            <ui:Slider high-value="100" name="settings__slider1" value="50" class="settings-slider" style="top: 30%; width: 90%; left: 5%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__slider2-container" picking-mode="Ignore" class="settings__slider2-container">
                        <ui:Label text="SFX volume" display-tooltip-when-elided="true" name="settings__slider2-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 36px; white-space: normal; translate: 16px 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);" />
                        <ui:VisualElement name="settings__slider2-drag-area" style="flex-basis: 76%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                            <ui:Slider high-value="100" name="settings__slider2" value="50" class="settings-slider" style="left: 5%; position: absolute; top: 30%; width: 90%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__slide-toggle-container" picking-mode="Ignore" class="settings__slide-toggle-container">
                        <MyUILibrary.SlideToggle label="Fps Counter" name="settings__slide-toggle" class="settings__slide-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__radio-button-group-container" picking-mode="Ignore" class="settings__radio-button-container">
                        <ui:Label text="Target Frame Rate" display-tooltip-when-elided="true" name="settings__radio-button-group-label" picking-mode="Ignore" class="settings__panel-label settings__radio-button-group-label" />
                        <ui:RadioButtonGroup name="settings__radio-button-group" choices="Max,60 fps,30 fps" picking-mode="Ignore" class="settings__panel-label settings__radio-button-group" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
