<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="level-meter__container" picking-mode="Ignore" class="cursor-a level-meter__container">
        <ui:VisualElement name="level-meter__counter-group" picking-mode="Ignore" class="xp-meter__counter-group cursor-a" style="background-color: rgba(44, 62, 80, 0); align-items: center; justify-content: center; display: flex; top: -1px; left: 12px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="level-meter__background" picking-mode="Ignore" class="cursor-a" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5926950054090700719&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_bg&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; width: 90%; height: 90%; top: 7%; left: 10%; position: absolute;" />
            <ChartLibrary.RadialCounter name="level-meter__counter" progress="0" picking-mode="Ignore" class="xp-meter__radial-counter" style="background-color: rgba(80, 78, 118, 0); -unity-background-scale-mode: scale-to-fit; height: 240px; bottom: 21px; width: 239px; align-items: flex-start; left: 0; top: 0; right: 17px; rotate: 10deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="level-meter__foreground-top" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7908511653136168523&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame_top&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; top: -94px; left: 13px;">
            <ui:VisualElement name="level-meter__theme-decorations" picking-mode="Ignore" style="width: 270px; height: 239px; align-items: center; justify-content: center; margin-top: 0; margin-left: 0; scale: 0.9 0.9; margin-right: 0; margin-bottom: 0; position: absolute; transform-origin: left; -unity-font-definition: none; top: 33%; left: -5%;">
                <ui:VisualElement name="theme__xmas-decoration" picking-mode="Ignore" class="theme__decoration--christmas" style="position: absolute; width: 198px; height: 142px; left: 16px; top: -17px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6072950734695516361&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_03&apos;);" />
                <ui:VisualElement name="theme__halloween-decoration" picking-mode="Ignore" class="theme__decoration--halloween" style="position: absolute; width: 88px; height: 241px; left: 11px; top: 0; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7308159889372339614&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_01&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="level-meter__avatar" picking-mode="Ignore" class="xp-meter__icon" style="align-items: center; justify-content: center; background-color: rgba(52, 152, 219, 0); background-image: url(&apos;project://database/Assets/UI/Textures/CharacterPortraits/LevelMeterThumbnail.renderTexture?fileID=8400000&amp;guid=1e5fb2d9b7686054097e67fb77ea532a&amp;type=2#LevelMeterThumbnail&apos;); -unity-background-scale-mode: scale-to-fit; width: 202px; height: 197px; top: -11px; left: 46px;" />
        <ui:VisualElement name="level-meter__foreground-bottom" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=997446737559630204&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; top: 42px; left: 13px;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="level-meter__number" picking-mode="Ignore" class="xp-meter__level-number" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); color: rgb(253, 240, 219); text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); top: 43%; width: 100%; font-size: 71px; height: 81px; left: 0; -unity-font-style: normal; position: absolute; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
